# Configuration de la base de données
DB_HOST=localhost
DB_NAME=qcm_platform
DB_USER=root
DB_PASSWORD=

# Configuration SMTP (exemple avec Mailtrap)
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5de6224ba106f1
MAIL_PASSWORD=acba8c7cf472f0
SMTP_FROM_EMAIL=no-reply@qcmproject.com
SMTP_FROM_NAME=QCMProject
SMTP_AUTH=true
SMTP_SECURE=STARTTLS
